

  Functionality
    >>>>>>>>>> #1 [2pt] Basic query to a name server that is authoritative
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [1pts] return should have the expected ip address
    >>>>>>>>>> #2 [5pt] Basic query start with root
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [4pts] return should have the expected ip address
    >>>>>>>>>> #3 [5pt] basic type query result in a cname
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [4pts] return should have the expected ip address
    >>>>>>>>>> #4 [3pt] query that reutns a name server
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [2pts] return should have the expected ip address
    >>>>>>>>>> #5 [3pt] a complicated lookup series
      √ [0pts] return shouldhave 3 items
      √ [0pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [3pts] return should have the expected ip address
    >>>>>>>>>> #6 [2pt] can deal with info in the additional field
      √ [0pts] return shouldhave 3 items
      √ [0pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [0pts] return should have the TTL > 0
      √ [2pts] return should have the expected ip address
    >>>>>>>>>> #7 [2pt] the TTL reported is the shortest
      √ [IGNORE] shortest TTL should be used every step of the way??? 
      √ [2pts] shortest TTL should be used for the final answer

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Functionality [22/22]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


  Error Handling
    >>>>>>>>>> #1 [/2] Timeout - nameserver doesnt respond
      √ [0pts] return shouldhave 3 items
      √ [0pts] return should have the original url
      √ [1pts] return should have the TTL field
      √ [1pts] return should have the expected ip address
    >>>>>>>>>> #2 [/2] Too many queries
      √ [0pts] return shouldhave 3 items
      √ [0pts] return should have the original url
      √ [1pts] return should have the TTL field
      √ [1pts] return should have the expected ip address
    >>>>>>>>>> #3  [/2] Name does not resolve reports -1 for the TTL
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [1pts] return should have the expected ip address
    >>>>>>>>>> #4a [/1] Other types of errors
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [1pts] return should have the expected ip address
    >>>>>>>>>> #4b [/1] Other types of errors
      √ [0pts] return shouldhave 3 items
      √ [1pts] return should have the original url
      √ [0pts] return should have the TTL field
      √ [1pts] return should have the expected ip address

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Error Handling [8/8]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


  Tracing
    >>>>>>>>>> #1 [/2] Prints query ID, server being queried and FQDN
      √ [1pts] has the correct labels
      √ [1pts] has the correct labels and data
    >>>>>>>>>> #2 [/2] Query ID is different for every query during a run
      √ [2pts] query id is different for every query
    >>>>>>>>>> #3 [/1] Prints Response ID line, with query ID and whether or not this is an authoritative response
      √ [1pts] has the correct labels and data
    >>>>>>>>>> #4 [/4] Prints the counts for the Ans, NS, and Additional Info includes TTL
      √ [1pts] Prints the counts for the Answers
      √ [1pts] Prints the counts for the Nameservers
      √ [1pts] Prints the counts for the Additional Information
      √ [1pts] Format is as required and includes TTL

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Tracing [9/9]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



  60 passing (1m)

